



         ;BDS 1.44.S24 ==0801==
         dfval=%10000000
         dfwrit=%01000000
         pathlen=64
         ;****  struktur versions-block
         vever=0           ;2 byte version
         vebufanz=2           ;bufanz
         vepathle=3           ;pathlen
         veanzdrv=4           ;anzdrv
         vefpbanz=5           ;fpbanz
         vejmpadr=6           ;adresse jmp-tabelle
         vetext=16           ;text by a.fachat
         ;****  struktur pblock fuer floprw
         pbrwflag=0           ;byte
         pbdrive=1           ;byte
         pbside=2           ;byte
         pbtrack=3           ;byte
         pbsector=4           ;byte
         pbbuffer=5           ;word
         pbbank=7           ;byte
         ;****  struktur bios-parameter-block (32 byte)
         bprecsiz=0           ;word
         bpclsiz=2           ;word
         bpclsizb=4           ;word
         bprdlen=6           ;word
         bpfsiz=8           ;word
         bpfatrec=10           ;word
         bpdatrec=12           ;word
         bpnumcl=14           ;word
         bflags=16           ;word
         bptracks=18           ;word
         bpsides=20           ;word
         bpspts=22           ;word
         bpspt=24           ;word
         bphidden=26           ;word
         bpserial=28           ;3 byte
         bpbval=31           ;byte
         bpbfat=32           ;byte
         bpbflag=33           ;byte
         bpblen=34
         bpdirclu=34           ;word
         bppath=36           ;64 byte
         bpplen=bppath+pathlen
         ;**** struktur boot-sektor (8-29)
         btserial=8           ;3 byte
         btbps=11           ;word
         btspc=13           ;byte
         btres=14           ;word
         btfat=16           ;byte
         btdir=17           ;word
         btsec=19           ;word
         btmedia=21           ;byte
         btspf=22           ;word
         btspt=24           ;word
         btside=26           ;word
         bthid=28           ;word
         ;**** struktur abspar
         aprwflag=0           ;byte
         apdrive=1           ;byte
         aprecord=2           ;word
         apanz=4           ;word
         apbuffer=6           ;word
         apbank=8           ;byte
         ;**** struktur disk-transfer-puffer
         dsname=0           ;name 8 byte
         dsext=8           ;ext 3 byte
         dsattr=11           ;fileattribut als suchmaske
         dgname=12           ;gefundener name
         dgext=20           ;gefundene ext
         dgattr=23           ;gefundenes attr
         dgclus=24           ;first cluster
         dgsize=26           ;groesse
         dgsec=30           ;sekunden
         dgmin=31           ;minuten
         dghour=32           ;stunden
         dgday=33           ;tag
         dgmonth=34           ;monat
         dgyear=35           ;jahr-1980
         dtpos=36           ;nummer des dir-eintrags
         dtflag=37           ;flag fuer leeren/gueltigen eintrag suchen
         dtanz=38           ;max anz eintraege in 1 block
         dtdrv=39           ;drive
         dtclus=40           ;aktueller cluster
         dtsec=42           ;aktueller sektor (im cluster)
         dtstart=44           ;startcluster des dir
         dtplen=46           ;laenge des dtp
         ;**** struktur dir-eintrag
         dename=0           ;name 8 byte
         deext=8           ;ext 3 byte
         deattr=11           ;fileattribut als suchmaske
         deuhr=22           ;uhrzeit
         dedate=24           ;datum
         defclus=26           ;erster cluster
         desize=28           ;file-laenge
         ;**** struktur file-parameter-block
         fpname=dgname             ;name
         fpext=dgext             ;extension
         fpdrive=dtdrv             ;drive
         fphandle=dtplen+0       ;file-handle nr
         fpos=dtplen+1       ;position read-write in datei
         fpsize=dgsize             ;groesse der datei
         fpstart=dgclus             ;startcluster der datei
         fpclus=dtplen+5       ;aktueller cluster
         fpsec=dtplen+7       ;aktueller sektor im cluster
         fpbyt=dtplen+9       ;aktuelles byte im sektor
         fpanz=dtplen+11       ;anzahl zu lesender byte
         fpadr=dtplen+13       ;adresse fuer read-write
         fpshift=dtplen+15       ;anzahl fuer lseek
         fpdir=dtplen+19       ;flag fuer lseek
         fpbuf=dtplen+20       ;puffer-nr
         fpflag=dtplen+21       ;flag fuer wrentry bei close
         fpbank=dtplen+22       ;bank fuer r/w
         fpblen=dtplen+23       ;laenge des fpb
         ;**** struktur getname-transfer-puffer
         gndrive=0           ;drive
         gnflag=1           ;flag fuer letzten namen im suchpfad
         gnact=2           ;cluster des root-dir des letzten eintrags
         gnfile=4           ;startcluster des letzten suchnamens
         gnpath=6           ;64 byte gefundener pfad
         ;**** struktur getpath
         gpclus=0           ; startcluster
         gppath=2           ; path
         ;**** struktur setvektor
         svanz=0           ; anzahl zu linkender vektoren
         ; svadr/new/old sind zeiger auf arrays der angegebenen adressen
         svadr=2           ; adressen in der vektor-tabelle [ (xxx-bdos)*2/3 ]
         svnew=4           ; liste der neuen vektor-adressen
         svold=6           ; platz fuer alte vektor-adressen
