



         ;PR4 2.4 .S22 ==0801==

textout   sta zei
          sty zei+1
          ldy #0
texto1    lda (zei),y
          beq textor
          jsr chout
          inc zei
          bne texto1
          inc zei+1
          bne texto1
textor    rts 

         ;****
prtbtst   lda prtdev
          ora #$80
          tax 
          bne prttst1
prttst    ldx prtdev
prttst1   lda prtfl
          bpl pttr
          lda prtfl
          ora #64
          sta prtfl
          txa 
          jmp chodev
pttr      lda #0
          rts 
         ;****
prtoff    lda prtfl
          and #191
          sta prtfl
          lda #0
          jmp chodev

prtinit   lda #0
          sta prtfl
          ldx #<svtab
          ldy #>svtab
          jsr setvec
          rts 
         ;********
pchout    bit prtfl
          bvc pcor
          pha 
          lda prtfl
          lsr 
          bcc pco1
          pla 
          jsr bcbmasc
          jmp pco3
pco1      lsr 
          bcc pco2
          pla 
          jsr basccbm
          jmp pco3
pco2      pla 
pco3      
          cmp #10
          bne pco4
          lda prtfl
          and #%00110000
          eor #%00010000
          lsr 
          lsr 
          jmp pco4a
pco4      cmp #13
          bne pcor
          lda prtfl
          and #%00001100
pco4a     
          lsr 
          lsr 
          sta prtdiv
          cmp #2
          bcc pco7
          lsr 
          lda #10
          bcc pco6
          lda #13
pco6      
          jsr pcor
pco7      lda prtdiv
          lsr 
          lda #13
          bcc pco8
          lda #10
pco8      
pcor      jmp (vchout)
          .end 
