



          .word $2800

         ;PRA 2.4 .S50 ==0801==
         ;****
         ;fmn =0 ; 1 falls ohne menu
         ;fci =0 ; 1 falls ohne cli
         ;eng =0 ; 1 falls englisch
         ;****
         mix=(1-0)*(1-0)

         c128=1
         bdos=$a000
         rs232=0           ; 1 falls rs232 im menue
         ;****

         bufanf=$6c00           ;a-version
         buflen=$0400

         ;****
         keystp=3

         varanf=*

         varend=*
          .text 
          .word varend                ;=listanf
          .word bufanf                ;=listend

          .end 
