



         ;PRD 2.4 .S28 ==0801==
prblen    .word 0
ddtp      

fformat   .byt 0
fadr      .word 0
iecunit   .byt 0
prtdev    .byt 0
prtfl     .byt 0
prtdiv    .byt 0
vchout    .word 0

dosd0     .word 0
iecd0     .word 0
drvd0     .word 0
         ;*********
dircount  .word 0
dint1     .word 0
dint2     .word 0
dint3     .word 0
dabuf     .byt 0
dword     .word 0,0
dcl       .word 0
dpa       .word 0
cnt       .byt 0
handle    .byt 0
handl2    .byt 0
st1       .byt 0
flag      .byt 0
dr1       .byt 0
dr2       .byt 0
nadr      .word 0
fad2      .word 0
tplen     .word 0
fl1       .word 0
laenge    .byt 0,0,0,0
pblock    .word 0,0,0,0,0
llvec     .word 0
clitcol   .byt 0
clibcol   .byt 0
         ;********

         buffer=bufanf
         dbuf=$0100
         listend=bufanf
          .end 
