



         ;PRR 2.4 .S30 ==0801==
svtab     
          .word 1
          .word jmpadr
          .word newadr
          .word vchout

jmpadr    .word (chout-bdos)*2/3
newadr    .word pchout

datum     .byt 14,2,9;+1980=14.2.88
errnum    .byt <-1,<-2,<-3,<-4,<-5,<-6,<-7
          .byt <-8,<-9,<-10,<-11,<-12,<-13,<-14,<-15
          .byt <-16,<-17,<-18,<-19,<-20,<-21,<-22
          .byt <15,<8
          .byt 65,66,67,68,69,70,71,72,73
          .byt 32
          .byt 2,3,5,6,9,11,14
          .byt 29+64
          .byt <-23,<-24,<-25
         erranz=24+9+1+7+1+3
ert                        ;
          .asc "befehle nicht implementiert"
          .byt 0
          .asc "uebertragungsfehler"
          .byt 0
          .asc "keine schnelle uebertragung"
          .byt 0
          .asc "keine mfm-diskette"
          .byt 0
          .asc "parameter ausserhalb der grenzen"
          .byt 0
          .asc "cluster nicht gefunden"
          .byt 0
          .asc "pfad nicht gefunden"
          .byt 0
          .asc "aktuelles verzeichnis"
          .byt 0
          .asc "name nicht gefunden"
          .byt 0
          .asc "pfad zu lang"
          .byt 0
          .asc "unerlaubter name"
          .byt 0
          .asc "diskette voll"
          .byt 0
          .asc "datei existiert"
          .byt 0
          .asc "unterverzeichnis nicht leer"
          .byt 0
          .asc "unerlaubtes laufwerk"
          .byt 0
          .asc "laufwerk nicht bereit"
          .byt 0
          .asc "zuviele dateien"
          .byt 0
          .asc "datei offen"
          .byt 0
          .asc "datei nicht offen"
          .byt 0
          .asc "ende der datei"
          .byt 0
          .asc "kein freier puffer"
          .byt 0
          .asc "unterbrechung"
          .byt 0
          .asc "laufwerk nicht vorhanden"
          .byt 0
          .asc "schreibschutz an"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "file not found"
          .byt 0
          .asc "device not present"
          .byt 0
          .asc "not input file"
          .byt 0
          .asc "not output file"
          .byt 0
          .asc "missing filename"
          .byt 0
          .asc "illegal device number"
          .byt 0
          .asc "verzeichnisliste voll"
          .byt 0
          .asc "sektor nicht gefunden"
          .byt 0
          .asc "keine adressmarke"
          .byt 0
          .asc "crc-datenfehler"
          .byt 0
          .asc "formatfehler"
          .byt 0
          .asc "header-pruefsummenfehler"
          .byt 0
          .asc "diskettenwechsel"
          .byt 0
          .asc "syntaxfehler"
          .byt 0
          .asc "load error"
          .byt 0
          .asc "i/o-device not present"
          .byt 0
          .asc "endbf "
          .byt 0
          .asc "endbe "
          .byt 0
errnumt   .asc "-meldung"
          .byt 0

          .end 
