



         ;PRR 2.4 .S30 ==0801==
svtab     
          .word 1
          .word jmpadr
          .word newadr
          .word vchout

jmpadr    .word (chout-bdos)*2/3
newadr    .word pchout

dirdtext  .asc "  <dir>  "
          .byt 0
dirstext  .byt 13
          .asc "diskette in laufwerk "
          .byt 0
dirntext  .byt 13
          .asc "name der diskette :"
          .byt 0
dirftext  .asc " dateien auf der diskette"
          .byt 13,0
dirbtext  .asc " bytes frei"
          .byt 13,0
dhi       .byt >10000,>1000,>100,>10,>1
dlo       .byt <10000,<1000,<100,<10,<1
         ;********

bef       
          .asc "de","l"+128
          .asc "m","d"+128
          .asc "r","d"+128
          .asc "creat","e"+128
          .asc "c","d"+128
          .asc "forma","t"+128
          .asc "renam","e"+128
          .asc "dat","e"+128
          .asc "tim","e"+128
         maxmenu=9
          .asc "exi","t"+128
          .asc "rea","d"+128
          .asc "writ","e"+128
          .asc "cop","y"+128
          .asc "sav","e"+128
          .asc "loa","d"+128
          .asc "di","r"+128
          .asc "q"+128
          .asc "m","c"+128
          .asc "b","p"+128
          .asc "r","a"+128
          .asc "w","a"+128
          .asc "m"+128
          .byt ";"+$80
          .asc "p"+128
          .asc "r"+128
          .asc "w"+128
          .asc "co","l"+128
          .asc "sy","s"+128
          .asc "u"+128
          .asc "ca","t"+128
          .asc "men","u"+128
          .asc "copyco","n"+128
          .asc "prin","t"+128
          .asc "prtde","v"+128
          .asc "ech","o"+128

          .byt 0
adr       .word del-1,md-1,rd-1,cr-1,cd-1
          .word pformat-1,prename-1
          .word pdate-1,ptime-1
          .word ex-1,pread-1,pwrite-1,pcopy-1
          .word psave-1,pload-1,dir-1
          .word pq-1,pc-1,pb-1,pra-1,pwa-1
          .word pm-1,pg-1,pp-1,pr-1,pw-1
          .word pcol-1,lload-1
          .word pu-1,pcat-1,pmenu-1
          .word copycon-1,pprint-1,pprtdev-1
          .word pecho-1

coprt     .asc 19+128,17,17,"prompt v 2.4  "
          .asc "24.08.1989 by a.fachat"
          .byt 13,10,0
tpon      .byt 13
          .asc "print on"
          .byt 13,0
tpoff     .byt 13
          .asc "print off"
          .byt 13,0
tsource   .byt 13
          .asc "legen sie bitte die quelldiskette ein   und druecken "
          .asc "'return'"
          .byt 13,0
ttarget   .byt 13
          .asc "legen sie bitte die zieldiskette ein    und druecken "
          .asc "'return'"
          .byt 13,0
tsoutar   .byt 13
          .asc "legen sie bitte die quelldiskette und   "
          .asc "die zieldiskette ein und druecken       "
          .asc "'return'"
          .byt 13,0

datum     .byt 14,2,9;+1980=14.2.88
errnum    .byt <-1,<-2,<-3,<-4,<-5,<-6,<-7
          .byt <-8,<-9,<-10,<-11,<-12,<-13,<-14,<-15
          .byt <-16,<-17,<-18,<-19,<-20,<-21,<-22
          .byt <15,<8
          .byt 65,66,67,68,69,70,71,72,73
          .byt 32
          .byt 2,3,5,6,9,11,14
          .byt 29+64
          .byt <-23,<-24,<-25
         erranz=24+9+1+7+1+3
ert                        ;
          .asc "befehle nicht implementiert"
          .byt 0
          .asc "uebertragungsfehler"
          .byt 0
          .asc "keine schnelle uebertragung"
          .byt 0
          .asc "keine mfm-diskette"
          .byt 0
          .asc "parameter ausserhalb der grenzen"
          .byt 0
          .asc "cluster nicht gefunden"
          .byt 0
          .asc "pfad nicht gefunden"
          .byt 0
          .asc "aktuelles verzeichnis"
          .byt 0
          .asc "name nicht gefunden"
          .byt 0
          .asc "pfad zu lang"
          .byt 0
          .asc "unerlaubter name"
          .byt 0
          .asc "diskette voll"
          .byt 0
          .asc "datei existiert"
          .byt 0
          .asc "unterverzeichnis nicht leer"
          .byt 0
          .asc "unerlaubtes laufwerk"
          .byt 0
          .asc "laufwerk nicht bereit"
          .byt 0
          .asc "zuviele dateien"
          .byt 0
          .asc "datei offen"
          .byt 0
          .asc "datei nicht offen"
          .byt 0
          .asc "ende der datei"
          .byt 0
          .asc "kein freier puffer"
          .byt 0
          .asc "unterbrechung"
          .byt 0
          .asc "laufwerk nicht vorhanden"
          .byt 0
          .asc "schreibschutz an"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "file not found"
          .byt 0
          .asc "device not present"
          .byt 0
          .asc "not input file"
          .byt 0
          .asc "not output file"
          .byt 0
          .asc "missing filename"
          .byt 0
          .asc "illegal device number"
          .byt 0
          .asc "verzeichnisliste voll"
          .byt 0
          .asc "sektor nicht gefunden"
          .byt 0
          .asc "keine adressmarke"
          .byt 0
          .asc "crc-datenfehler"
          .byt 0
          .asc "formatfehler"
          .byt 0
          .asc "header-pruefsummenfehler"
          .byt 0
          .asc "diskettenwechsel"
          .byt 0
          .asc "syntaxfehler"
          .byt 0
          .asc "load error"
          .byt 0
          .asc "i/o-device not present"
          .byt 0
          .asc "endbf "
          .byt 0
          .asc "endbe "
          .byt 0
errnumt   .asc "-meldung"
          .byt 0

          .end 
