



         ;PRRE2.4 .S30 ==0801==
svtab     
          .word 1
          .word jmpadr
          .word newadr
          .word vchout
jmpadr    .word (chout-bdos)*2/3
newadr    .word pchout

dirdtext  .asc "  <dir>  "
          .byt 0
dirstext  .byt 13
          .asc "disk in drive "
          .byt 0
dirntext  .byt 13
          .asc "name of disk:"
          .byt 0
dirftext  .asc " files on disk"
          .byt 13,0
dirbtext  .asc " bytes free"
          .byt 13,0
dhi       .byt >10000,>1000,>100,>10,>1
dlo       .byt <10000,<1000,<100,<10,<1
         ;********

bef       
          .asc "de","l"+128
          .asc "m","d"+128
          .asc "r","d"+128
          .asc "creat","e"+128
          .asc "c","d"+128
          .asc "forma","t"+128
          .asc "renam","e"+128
          .asc "dat","e"+128
          .asc "tim","e"+128
         maxmenu=9
          .asc "exi","t"+128
          .asc "rea","d"+128
          .asc "writ","e"+128
          .asc "cop","y"+128
          .asc "sav","e"+128
          .asc "loa","d"+128
          .asc "di","r"+128
          .asc "q"+128
          .asc "m","c"+128
          .asc "b","p"+128
          .asc "r","a"+128
          .asc "w","a"+128
          .asc "m"+128
          .byt ";"+$80
          .asc "p"+128
          .asc "r"+128
          .asc "w"+128
          .asc "co","l"+128
          .asc "sy","s"+128
          .asc "u"+128
          .asc "ca","t"+128
          .asc "men","u"+128
          .asc "copyco","n"+128
          .asc "prin","t"+128
          .asc "prtde","v"+128
          .asc "ech","o"+128

          .byt 0
adr       .word del-1,md-1,rd-1,cr-1,cd-1
          .word pformat-1,prename-1
          .word pdate-1,ptime-1
          .word ex-1,pread-1,pwrite-1,pcopy-1
          .word psave-1,pload-1,dir-1
          .word pq-1,pc-1,pb-1,pra-1,pwa-1
          .word pm-1,pg-1,pp-1,pr-1,pw-1
          .word pcol-1,lload-1
          .word pu-1,pcat-1,pmenu-1
          .word copycon-1,pprint-1,pprtdev-1
          .word pecho-1

coprt     .asc 19+128,17,17,"prompt v 2.4  "
          .asc "24.08.1989 by a.fachat"
          .byt 13,10,0
tpon      .byt 13
          .asc "print on"
          .byt 13,0
tpoff     .byt 13
          .asc "print off"
          .byt 13,0
tsource   .byt 13
          .asc "please insert source disk and press     "
          .asc "'return'"
          .byt 13,0
ttarget   .byt 13
          .asc "please insert target disk and press     "
          .asc "'return'"
          .byt 13,0
tsoutar   .byt 13
          .asc "please insert source and target disk    "
          .asc "and press "
          .asc "'return'"
          .byt 13,0

datum     .byt 14,2,9;+1980=14.2.88
errnum    .byt <-1,<-2,<-3,<-4,<-5,<-6,<-7
          .byt <-8,<-9,<-10,<-11,<-12,<-13,<-14,<-15
          .byt <-16,<-17,<-18,<-19,<-20,<-21,<-22
          .byt <15,<8
          .byt 65,66,67,68,69,70,71,72,73
          .byt 32
          .byt 2,3,5,6,9,11,14
          .byt 29+64
          .byt <-23,<-24,<-25
         erranz=24+9+1+7+1+3
ert                        ;
          .asc "command not implemented"
          .byt 0
          .asc "transmission error"
          .byt 0
          .asc "no serial transmission"
          .byt 0
          .asc "no mfm-disk"
          .byt 0
          .asc "parameter out of range"
          .byt 0
          .asc "cluster not found"
          .byt 0
          .asc "path not found"
          .byt 0
          .asc "current directory"
          .byt 0
          .asc "name not found"
          .byt 0
          .asc "path to long"
          .byt 0
          .asc "name not allowed"
          .byt 0
          .asc "disk full"
          .byt 0
          .asc "file exists"
          .byt 0
          .asc "subdirectory not empty"
          .byt 0
          .asc "wrong drive"
          .byt 0
          .asc "drive not ready"
          .byt 0
          .asc "to many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "end of file"
          .byt 0
          .asc "no buffer available"
          .byt 0
          .asc "break"
          .byt 0
          .asc "drive non existent"
          .byt 0
          .asc "write protected"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "file not found"
          .byt 0
          .asc "device not present"
          .byt 0
          .asc "not input file"
          .byt 0
          .asc "not output file"
          .byt 0
          .asc "missing filename"
          .byt 0
          .asc "illegal device number"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "sector not found"
          .byt 0
          .asc "no address mark"
          .byt 0
          .asc "crc-data error"
          .byt 0
          .asc "format error"
          .byt 0
          .asc "header-checksum error"
          .byt 0
          .asc "disk change"
          .byt 0
          .asc "syntax error"
          .byt 0
          .asc "load error"
          .byt 0
          .asc "i/o-device not present"
          .byt 0
          .asc "endbf "
          .byt 0
          .asc "endbe "
          .byt 0
errnumt   .asc "-message"
          .byt 0

          .end 
