



         ;PRRE2.4 .S30 ==0801==
svtab     
          .word 1
          .word jmpadr
          .word newadr
          .word vchout
jmpadr    .word (chout-bdos)*2/3
newadr    .word pchout

datum     .byt 14,2,9;+1980=14.2.88
errnum    .byt <-1,<-2,<-3,<-4,<-5,<-6,<-7
          .byt <-8,<-9,<-10,<-11,<-12,<-13,<-14,<-15
          .byt <-16,<-17,<-18,<-19,<-20,<-21,<-22
          .byt <15,<8
          .byt 65,66,67,68,69,70,71,72,73
          .byt 32
          .byt 2,3,5,6,9,11,14
          .byt 29+64
          .byt <-23,<-24,<-25
         erranz=24+9+1+7+1+3
ert                        ;
          .asc "command not implemented"
          .byt 0
          .asc "transmission error"
          .byt 0
          .asc "no serial transmission"
          .byt 0
          .asc "no mfm-disk"
          .byt 0
          .asc "parameter out of range"
          .byt 0
          .asc "cluster not found"
          .byt 0
          .asc "path not found"
          .byt 0
          .asc "current directory"
          .byt 0
          .asc "name not found"
          .byt 0
          .asc "path to long"
          .byt 0
          .asc "name not allowed"
          .byt 0
          .asc "disk full"
          .byt 0
          .asc "file exists"
          .byt 0
          .asc "subdirectory not empty"
          .byt 0
          .asc "wrong drive"
          .byt 0
          .asc "drive not ready"
          .byt 0
          .asc "to many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "end of file"
          .byt 0
          .asc "no buffer available"
          .byt 0
          .asc "break"
          .byt 0
          .asc "drive non existent"
          .byt 0
          .asc "write protected"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "file open"
          .byt 0
          .asc "file not open"
          .byt 0
          .asc "file not found"
          .byt 0
          .asc "device not present"
          .byt 0
          .asc "not input file"
          .byt 0
          .asc "not output file"
          .byt 0
          .asc "missing filename"
          .byt 0
          .asc "illegal device number"
          .byt 0
          .asc "too many files"
          .byt 0
          .asc "sector not found"
          .byt 0
          .asc "no address mark"
          .byt 0
          .asc "crc-data error"
          .byt 0
          .asc "format error"
          .byt 0
          .asc "header-checksum error"
          .byt 0
          .asc "disk change"
          .byt 0
          .asc "syntax error"
          .byt 0
          .asc "load error"
          .byt 0
          .asc "i/o-device not present"
          .byt 0
          .asc "endbf "
          .byt 0
          .asc "endbe "
          .byt 0
errnumt   .asc "-message"
          .byt 0

          .end 
