



         ;WP3 2.4 .S17 ==0801==

basccbm   cmp #65
          bcc bcvr
          cmp #91
          bcc bcvo
          cmp #97
          bcc bcvr
          cmp #123
          bcs bcvr
bcvx      eor #$20
bcvr      rts 
bcvo      ora #$80
          rts 
bcbmasc   
          cmp #65
          bcc bcvr
          cmp #91
          bcc bcvx
          cmp #97
          bcc bcvr
          cmp #123
          bcc bcvx
          cmp #128+65
          bcc bcvr
          cmp #128+91
          bcs bcvr
          and #$7f
          rts 

          .end 
