



         ;BDK 1.41.S17 ==0801==
         setfpar=$ffba
         setfnpar=$ffbd
         open=$ffc0
         close=$ffc3
         chkin=$ffc6
         ckout=$ffc9
         clrch=$ffcc
         basin=$ffcf
         bsout=$ffd2
         getkey=$ffe4
         ;****
         rwbzei=$2e
         abszei=$fc
         dtadr=$fe
         dirzei=$2a
         bf1z=$16
         zei=$18
         pzei=$1a
         tzei=$1e
         dzei=$20
         bfzei=$24
         przei=$3c
         fpzei=$28
         status=$90
         stavec=$02b9
         stash=$02af
         fetvec=$02aa
         fetch=$02a2
         serial=$0a1c
         basirq=$0a04
         ;****
         cia1=$dc00
         cia2=$dd00
         sdr=cia1+$0c
         icr=cia1+$0d
         dra=cia2+$00
         nmicr=cia2+$0d
         cra=cia1+$0e
         mmureg=$d505
         timal=cia1+$04
         timah=cia1+$05
         tcia=cia1
         ;****
         unit=8
         ff=255
         clkin=%01000000
         clkout=%00010000
         backs=$5c
         prgbank=$0e
