

;PR1 2.4 .S63 ==0801==
 1000 czei =$30
 1010 sta czei:sty czei+1
 1015 jsr prtinit
 1020 lda #8:sta iecunit
 1025 lda #0:sta prtdev:sta prtfl
 1030 ;lda #0:ldx #13
// 1040 .if fci-1:sta clibcol:stx clitcol
#if fci-1
	sta clibcol
	stx clitcol
#endif
// 1050 .if fmn-1:sta menubcol:stx menutcol
// 1060 .if fmn-1:lda #128:sta sofl:lda #0:sta sonk
#if fmn-1
	sta menubcol
	stx menutcol
	lda #128
	sta sofl
	lda #0
	sta sonk
#endif
 1070 jsr gbyt:bcs gblfe:txa:cmp #16:bcc gbl1:sbc #6
 1080 gbl1 and #15:sta iecunit
 1090 gblfe jsr gbyt:bcs gbl3b
 1091 txa:and #15:sta prtdev
 1092 gbl3b jsr gbyt:bcs gbl3a
 1093 txa:and #63:sta prtfl
 1099 gbl3a jsr gbyt:bcs gbl3
// 1100 .if fci-1:stx clitcol
#if fci-1
	stx clitcol
#endif
// 1110 .if fmn-1:stx menutcol
#if fmn-1
	stx menutcol
#endif
 1120 gbl3 jsr gbyt:bcs gbl4
// 1130 .if fci-1:stx clibcol
#if fci-1
	stx clibcol
#endif
// 1140 .if fmn-1:stx menubcol
#if fmn-1
	stx menubcol
#endif
 1150 gbl4 jsr gadr:bcc gblok
 1160 ldx #<buflen:ldy #>buflen
 1170 gblok stx prblen:sty prblen+1

// 1180 .if fci:.goto 1210
#if fci-1
 1190 lda #1:sta flag
 1200 ldx #5:p001 lda $0100,x:sta dosd0,x:dex:bpl p001
#endif
 1210 ldx #<datum:ldy #>datum:sec:jsr sgdate

// 1220 .if fmn:jmp cliprg:.goto 1240
#if fmn
	jmp cliprg
#else
 1230 jmp menuprg
#endif
 1240 ;********** c128

 1250 buf =$0200
 1260 chrget inc czei:bne chrgot:inc czei+1
 1270 chrgot ldy #0:lda (czei),y:beq chrg1:cmp #" ":beq chrget:chrg1 rts
// 1280 .if fci :.goto 1370
#if 1-fci
 1290 ;**********
 1300 linein ldx #0:l1 jsr $ffcf:beq l1
 1310 cmp #13:beq l2
 1320 sta buf,x:inx:cpx #80:bcc l1
 1330 l2 lda #0:sta buf,x
 1340 lda #13:jsr chout
 1350 lda #<buf:ldy #>buf:rts
#endif
 1360 ;****
 1370 gfnib jsr chrgot:jmp glnib
 1380 gnib inc czei:bne glnib:inc czei+1
 1390 glnib ldy #0:lda (czei),y:beq glend:cmp #" ":beq glend
 1400 sec:sbc #"0":cmp #10:bcc glok:sbc #7:glok and #$0f:clc:rts
 1410 glend sec:rts
 1420 gadr lda #0:sta fadr:sta fadr+1
 1430 jsr gfnib:bcs gadre1:jmp gadr1
 1440 gnnib jsr gnib:gadr1 bcs gadre
 1450 asl fadr:rol fadr+1:asl fadr:rol fadr+1
 1460 asl fadr:rol fadr+1:asl fadr:rol fadr+1
 1470 ora fadr:sta fadr:jmp gnnib
 1480 gadre clc:gadre1 ldx fadr:ldy fadr+1:lda #0:rts
 1490 gbyt jsr gadr:tya:bne gbyte:rts
 1500 gbyte lda #enprange:rts
// 1510 .if fci:.goto 2060
#if 1-fci
 1520 gdrv jsr gbyt:bne gdrve:bcs gdrvold
 1530 cpx #$0a:bcc gdrve1
 1540 txa:sec:sbc #$0a:tax
 1550 lda #0:rts:gdrve1 lda #enilldrv:gdrve rts
 1560 gdrvold clc:jsr sgdrive:tax:lda #0:rts
 1570 spout lda #" ":jmp chout
 1580 ;**********
 1590 cliprg lda clibcol:jsr setbck:lda clitcol:jsr settxt
 1600 lda #<coprt:ldy #>coprt:jsr textout:lda #1:sta flag:jsr crout
 1610 jsr version:txa:clc:adc #vetext:bcc ver1:iny:ver1 jsr textout
 1620 jsr crout:jsr crout
 1630 prg1 lda flag:and #1:beq prg1a
 1640 clc:jsr sgdrive:clc:adc #"A" ;"a":jsr chout:lda #">":jsr chout
 1650 prg1a jsr linein
 1660 clc:adc #$ff:sta czei:tya:adc #$ff:sta czei+1
 1670 prg3 jsr chrget:cmp #">":beq prg3
 1680 ldy #1:lda (czei),y:cmp #">":beq prg3
 1690 jsr sbef
 1700 beq prg2:jsr exec:prg6 jsr errout:jmp prg1
// 1710 prg2 .goto 1750:ldy #1:lda (czei),y:cmp #":":bne lload1
prg2
#if 0
 1720 iny:lda (czei),y:beq prg4
 1730 lload1 lda czei:ldy czei+1
 1740 jsr lload:jmp prg6
#endif
 1750 prg4 lda czei:ldy czei+1:jsr chdir:jsr errout
 1760 jmp prg1
 1770 exec tax:dex:txa:asl:tay
 1780 lda adr+1,y:pha:lda adr,y:pha
 1790 lda czei:ldy czei+1
 1800 rts
 1810 ;**********
 1820 sbef ldx #1:stx cnt:dex:sb1 ldy #0
 1830 sb2 lda bef,x:beq notf
 1840 sec:sbc (czei),y
 1850 beq nexc:cmp #$80:bne nexb:beq fnd
 1860 nexc inx:iny:bne sb2
 1870 nexb lda bef,x:bpl sb3:inx:inc cnt:bne sb1
 1880 sb3 inx:bne nexb
 1890 fnd iny:lda (czei),y:beq fnd2:cmp #"a":bcc fnd2:cmp #"z"+1:bcc nexb
 1900 fnd2 tya:clc:adc czei:sta czei
 1910 bcc fnd1:inc czei+1:fnd1 lda cnt:rts
 1920 notf lda #0:rts
 1930 pp lda flag:eor #1:sta flag; prompt:lda #0:rts
 1940 ;*********
 1950 errout tax:beq crout:jsr crout:txa
 1960 jsr errtxt:sta zei:sty zei+1
 1970 ldy #0
 1980 erro1 lda (zei),y:beq erro2:jsr chout:iny:bne erro1
 1990 erro2
 2000 jsr crout:crout lda #13:jmp chout
 2010 ;**********
// 2020 .if fmn :.goto 2050
#if 1-fmn
 2030 pmenu pla:pla:jmp menuprg
// 2040 .goto 2060
#else
 2050 pmenu lda #ennotimp:rts
#endif
#endif
 2060 ;**********
 2070 errtxt ldx #0
 2080 errt1 cmp errnum,x:beq errt2
 2090 inx:cpx #erranz:bne errt1
 2100 ldx #0:jsr hexbuf
 2110 errt3 lda errnumt-2,x:sta iobuf,x:beq errte:inx:bne errt3
 2120 errte lda #<iobuf:ldy #>iobuf:rts
 2130 errt2 lda #<ert:sta zei:lda #>ert:sta zei+1
 2140 inx:errt4 ldy #0
 2150 dex:beq errtok
 2160 errt5 lda (zei),y:beq errt6:iny:bne errt5
 2170 errt6 iny:tya:clc:adc zei:sta zei:bcc errt4:inc zei+1:bne errt4
 2180 errtok lda zei:ldy zei+1:rts
 2190 ;********

