



         ;../origsrc/bdos+s1/PRG2.S4 ==0801==
          .word $7000
         bdos=$a000           ; startadresse bdos
         prg=1           ; fuer include-datei

         zei=$18
         ;
          sta zei                ; adresse speichern
          sty zei+1
         ;
          lda #13             ; cr
          jsr $ffd2              ; ausgeben
         ;
          ldy #0             ; index
loop      
          lda (zei),y            ; parameter
          beq endprg                ; null=ende
          jsr $ffd2              ; ausgeben
          iny 
          bne loop
endprg    
          lda #13             ; cr
          jsr $ffd2
          lda #0             ; meldung an prompt
          rts 

          .word $7f00
